#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/farmertohome
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.url=http://localhost:8080
api.rootpath = /api/v1/

server.port=5000

app.version=1.0.0